\begin{thebibliography}{}

\bibitem[Huang, ]{huangIntroductionMajoranaZero2021}
Huang, S.
\newblock Introduction to {{Majorana Zero Modes}} in a {{Kitaev Chain}}.

\bibitem[Kitaev, ]{kitaevUnpairedMajoranaFermions2001}
Kitaev, A.
\newblock Unpaired {{Majorana}} fermions in quantum wires.
\newblock 44:131--136.

\bibitem[Landauer, ]{landauerThereAreNo1991}
Landauer, R.
\newblock There are no unavoidable energy consumption requirements per step in
  a computer. {{Related}} analysis has provided insights into the measurement
  process and the communications channel, and has prompted speculations about
  the nature of physical laws.

\end{thebibliography}
